In [1]:
import pandas as pd

data = {
    '지원번호' : ['1번','2번','3번','4번','5번','6번','7번','8번'],
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data)
df

/home/pi/.local/lib/python3.8/site-packages/pandas/compat/__init__.py:124: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80
4   5번  강백호  북산고  188   15   20   10  35  10
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [8]:
# 칼럼의 내용 수정
df['학교'].replace({'북산고' : '상북고'}, inplace=True)  # 북산고 → 상북고
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  상북고  197   90   85  100  95  85      Python
1   2번  정대만  상북고  184   40   35   50  55  25        Java
2   3번  송태섭  상북고  168   80   75   70  80  75  Javascript
3   4번  서태웅  상북고  187   40   60   70  75  80
4   5번  강백호  상북고  188   15   20   10  35  10
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [10]:
# 소문자 변환
df['SW특기'] = df['SW특기'].str.lower()
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  상북고  197   90   85  100  95  85      python
1   2번  정대만  상북고  184   40   35   50  55  25        java
2   3번  송태섭  상북고  168   80   75   70  80  75  javascript
3   4번  서태웅  상북고  187   40   60   70  75  80
4   5번  강백호  상북고  188   15   20   10  35  10
5   6번  변덕규  능남고  202   80  100   95  85  80           c
6   7번  황태산  능남고  188   55   65   45  40  35      python
7   8번  윤대협  능남고  190  100   85   90  95  95          c#

In [12]:
df['SW특기'] = df['SW특기'].str.upper()  # 영어를 모두 대문자로 바꾸기
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  상북고  197   90   85  100  95  85      PYTHON
1   2번  정대만  상북고  184   40   35   50  55  25        JAVA
2   3번  송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT
3   4번  서태웅  상북고  187   40   60   70  75  80
4   5번  강백호  상북고  188   15   20   10  35  10
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [15]:
# 칼럼 추가
df['총합'] = df['국어'] + df['수학'] + df['영어'] + df['과학'] + df['사회']
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합
0   1번  채치수  상북고  197   90   85  100  95  85      PYTHON  455
1   2번  정대만  상북고  184   40   35   50  55  25        JAVA  205
2   3번  송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT  380
3   4번  서태웅  상북고  187   40   60   70  75  80              325
4   5번  강백호  상북고  188   15   20   10  35  10               90
5   6번  변덕규  능남고  202   80  100   95  85  80           C  440
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON  240
7   8번  윤대협  능남고  190  100   85   90  95  95          C#  465

In [19]:
# 데이터 업데이트 하기
df['결과'] = 'Fail'
df.loc[df['총합'] > 400, '결과'] = 'Pass'
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0   1번  채치수  상북고  197   90   85  100  95  85      PYTHON  455  Pass
1   2번  정대만  상북고  184   40   35   50  55  25        JAVA  205  Fail
2   3번  송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT  380  Fail
3   4번  서태웅  상북고  187   40   60   70  75  80              325  Fail
4   5번  강백호  상북고  188   15   20   10  35  10               90  Fail
5   6번  변덕규  능남고  202   80  100   95  85  80           C  440  Pass
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON  240  Fail
7   8번  윤대협  능남고  190  100   85   90  95  95          C#  465  Pass

In [22]:
# 칼럼 삭제
df.drop(columns = ['국어'])  # 국어 칼럼 삭제

  지원번호   이름   학교    키   영어   수학  과학  사회        SW특기   총합    결과
0   1번  채치수  상북고  197   85  100  95  85      PYTHON  455  Pass
1   2번  정대만  상북고  184   35   50  55  25        JAVA  205  Fail
2   3번  송태섭  상북고  168   75   70  80  75  JAVASCRIPT  380  Fail
3   4번  서태웅  상북고  187   60   70  75  80              325  Fail
4   5번  강백호  상북고  188   20   10  35  10               90  Fail
5   6번  변덕규  능남고  202  100   95  85  80           C  440  Pass
6   7번  황태산  능남고  188   65   45  40  35      PYTHON  240  Fail
7   8번  윤대협  능남고  190   85   90  95  95          C#  465  Pass

In [24]:
# 칼럼 여러개 삭제
df.drop(columns = ['국어', '수학'])  # 국어, 수학 칼럼 삭제

  지원번호   이름   학교    키   영어  과학  사회        SW특기   총합    결과
0   1번  채치수  상북고  197   85  95  85      PYTHON  455  Pass
1   2번  정대만  상북고  184   35  55  25        JAVA  205  Fail
2   3번  송태섭  상북고  168   75  80  75  JAVASCRIPT  380  Fail
3   4번  서태웅  상북고  187   60  75  80              325  Fail
4   5번  강백호  상북고  188   20  35  10               90  Fail
5   6번  변덕규  능남고  202  100  85  80           C  440  Pass
6   7번  황태산  능남고  188   65  40  35      PYTHON  240  Fail
7   8번  윤대협  능남고  190   85  95  95          C#  465  Pass

In [26]:
# Row 삭제
df.drop(index=4)  # 4번 인덱스 삭제

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0   1번  채치수  상북고  197   90   85  100  95  85      PYTHON  455  Pass
1   2번  정대만  상북고  184   40   35   50  55  25        JAVA  205  Fail
2   3번  송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT  380  Fail
3   4번  서태웅  상북고  187   40   60   70  75  80              325  Fail
5   6번  변덕규  능남고  202   80  100   95  85  80           C  440  Pass
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON  240  Fail
7   8번  윤대협  능남고  190  100   85   90  95  95          C#  465  Pass

In [31]:
# 조건에 맞는 행 삭제
filt = df['수학'] < 80
df[filt]  # filt에 해당하는 데이터 보여주기
df[filt].index  # filt에 해당하는 인덱스 
df.drop(index = df[filt].index)  # 조건에 해당하는 인덱스를 제거하고 데이터 보여주기

  지원번호   이름   학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과
0   1번  채치수  상북고  197   90   85  100  95  85  PYTHON  455  Pass
5   6번  변덕규  능남고  202   80  100   95  85  80       C  440  Pass
7   8번  윤대협  능남고  190  100   85   90  95  95      C#  465  Pass

In [34]:
# Row 추가
df.loc[9] = ['9번','이정환','해남고','184','90','90','90','90','90','Kotlin','360','Pass']
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0   1번  채치수  상북고  197   90   85  100  95  85      PYTHON  455  Pass
1   2번  정대만  상북고  184   40   35   50  55  25        JAVA  205  Fail
2   3번  송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT  380  Fail
3   4번  서태웅  상북고  187   40   60   70  75  80              325  Fail
4   5번  강백호  상북고  188   15   20   10  35  10               90  Fail
5   6번  변덕규  능남고  202   80  100   95  85  80           C  440  Pass
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON  240  Fail
7   8번  윤대협  능남고  190  100   85   90  95  95          C#  465  Pass
9   9번  이정환  해남고  184   90   90   90  90  90      Kotlin  360  Pass

In [37]:
# cell 수정
df.loc[4, 'SW특기'] = 'Python'
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0   1번  채치수  상북고  197   90   85  100  95  85      PYTHON  455  Pass
1   2번  정대만  상북고  184   40   35   50  55  25        JAVA  205  Fail
2   3번  송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT  380  Fail
3   4번  서태웅  상북고  187   40   60   70  75  80              325  Fail
4   5번  강백호  상북고  188   15   20   10  35  10      Python   90  Fail
5   6번  변덕규  능남고  202   80  100   95  85  80           C  440  Pass
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON  240  Fail
7   8번  윤대협  능남고  190  100   85   90  95  95          C#  465  Pass
9   9번  이정환  해남고  184   90   90   90  90  90      Kotlin  360  Pass

In [38]:
df.loc[5, ['학교','SW특기']] = ['능남고', 'C']

In [39]:
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0   1번  채치수  상북고  197   90   85  100  95  85      PYTHON  455  Pass
1   2번  정대만  상북고  184   40   35   50  55  25        JAVA  205  Fail
2   3번  송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT  380  Fail
3   4번  서태웅  상북고  187   40   60   70  75  80              325  Fail
4   5번  강백호  상북고  188   15   20   10  35  10      Python   90  Fail
5   6번  변덕규  능남고  202   80  100   95  85  80           C  440  Pass
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON  240  Fail
7   8번  윤대협  능남고  190  100   85   90  95  95          C#  465  Pass
9   9번  이정환  해남고  184   90   90   90  90  90      Kotlin  360  Pass

In [40]:
# 칼럼 순서 바꾸기
cols = list(df.columns)

In [41]:
cols

['지원번호', '이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']