# index

In [24]:
import pandas as pd

data = {
    '지원번호' : ['1번','2번','3번','4번','5번','6번','7번','8번'],
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '학년' : [3, 3, 2, 1, 1, 3, 2, 2],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data)
df

  지원번호   이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고   3  197   90   85  100  95  85      Python
1   2번  정대만  북산고   3  184   40   35   50  55  25        Java
2   3번  송태섭  북산고   2  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고   1  187   40   60   70  75  80
4   5번  강백호  북산고   1  188   15   20   10  35  10
5   6번  변덕규  능남고   3  202   80  100   95  85  80           C
6   7번  황태산  능남고   2  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고   2  190  100   85   90  95  95          C#

### 인덱스 지정하기

In [15]:
# 인덱스를 지정한 칼럼으로 지정하기
df.set_index('이름', inplace=True)
df

    지원번호   학교  학년    키   국어   영어   수학  과학  사회        SW특기
이름
채치수   1번  북산고   3  197   90   85  100  95  85      Python
정대만   2번  북산고   3  184   40   35   50  55  25        Java
송태섭   3번  북산고   2  168   80   75   70  80  75  Javascript
서태웅   4번  북산고   1  187   40   60   70  75  80
강백호   5번  북산고   1  188   15   20   10  35  10
변덕규   6번  능남고   3  202   80  100   95  85  80           C
황태산   7번  능남고   2  188   55   65   45  40  35      PYTHON
윤대협   8번  능남고   2  190  100   85   90  95  95          C#

In [16]:
# 인덱스 확인하기
df.index

Index(['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'], dtype='object', name='이름')

In [17]:
# 인덱스 이름 설정하기
df.index.name = '지원번호'
df

     지원번호   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
채치수    1번  북산고   3  197   90   85  100  95  85      Python
정대만    2번  북산고   3  184   40   35   50  55  25        Java
송태섭    3번  북산고   2  168   80   75   70  80  75  Javascript
서태웅    4번  북산고   1  187   40   60   70  75  80
강백호    5번  북산고   1  188   15   20   10  35  10
변덕규    6번  능남고   3  202   80  100   95  85  80           C
황태산    7번  능남고   2  188   55   65   45  40  35      PYTHON
윤대협    8번  능남고   2  190  100   85   90  95  95          C#

In [18]:
# 인덱스로 데이터 정렬
df.sort_index()

     지원번호   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
강백호    5번  북산고   1  188   15   20   10  35  10
변덕규    6번  능남고   3  202   80  100   95  85  80           C
서태웅    4번  북산고   1  187   40   60   70  75  80
송태섭    3번  북산고   2  168   80   75   70  80  75  Javascript
윤대협    8번  능남고   2  190  100   85   90  95  95          C#
정대만    2번  북산고   3  184   40   35   50  55  25        Java
채치수    1번  북산고   3  197   90   85  100  95  85      Python
황태산    7번  능남고   2  188   55   65   45  40  35      PYTHON

In [19]:
df.index.name = '이름'

In [20]:
df

    지원번호   학교  학년    키   국어   영어   수학  과학  사회        SW특기
이름
채치수   1번  북산고   3  197   90   85  100  95  85      Python
정대만   2번  북산고   3  184   40   35   50  55  25        Java
송태섭   3번  북산고   2  168   80   75   70  80  75  Javascript
서태웅   4번  북산고   1  187   40   60   70  75  80
강백호   5번  북산고   1  188   15   20   10  35  10
변덕규   6번  능남고   3  202   80  100   95  85  80           C
황태산   7번  능남고   2  188   55   65   45  40  35      PYTHON
윤대협   8번  능남고   2  190  100   85   90  95  95          C#

In [27]:
# 인덱스 리셋하기
df.reset_index(drop=True)

  지원번호   이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고   3  197   90   85  100  95  85      Python
1   2번  정대만  북산고   3  184   40   35   50  55  25        Java
2   3번  송태섭  북산고   2  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고   1  187   40   60   70  75  80
4   5번  강백호  북산고   1  188   15   20   10  35  10
5   6번  변덕규  능남고   3  202   80  100   95  85  80           C
6   7번  황태산  능남고   2  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고   2  190  100   85   90  95  95          C#