In [1]:
import pandas as pd

/home/pi/.local/lib/python3.8/site-packages/pandas/compat/__init__.py:124: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [2]:
PATH = '202108_202108_연령별인구현황_월간.xlsx'

In [7]:
# 파일 불러오기
df_m = pd.read_excel(PATH, skiprows=3, index_col='행정기관', usecols='B, E:Y')

/home/pi/.local/lib/python3.8/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [11]:
# 숫자의 콤모 없애기
df_m.iloc[0] = df_m.iloc[0].str.replace(',','').astype(int)

In [17]:
df_m.head()

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,807150,1154806,1215483,1229848,1652371,1875014,1655155,1829373,2024616,2139842,...,2075439,2039854,1423351,982527,691904,448750,189426,47982,9047,2230
서울특별시,"129,766","176,433","189,993","201,088","292,214","402,129","364,322","358,270","362,416","377,526",...,"348,510","346,019","257,783","183,490","133,498","81,360","31,954","8,564","1,819",623
부산광역시,"46,491","68,329","68,191","69,493","102,324","116,387","99,345","110,248","125,965","128,387",...,"132,304","145,246","112,633","79,465","53,942","32,142","11,705","2,744",442,147
대구광역시,"35,211","52,460","55,208","59,593","81,333","86,007","72,838","77,185","88,046","97,278",...,"98,664","94,465","66,922","46,315","30,987","20,120","8,511","1,818",285,70
인천광역시,"46,559","66,423","70,227","69,398","93,223","111,721","98,422","108,951","121,235","124,570",...,"124,316","118,538","75,219","48,756","32,954","19,795","8,338","2,206",451,127